{"expo":{"name":"AI Legal Assistant","slug":"aurora-ai-legal-assistant","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","splash":{"backgroundColor":"#050A14"},"android":{"package":"com.auroramarket.ailegal","versionCode":1,"adaptiveIcon":{"backgroundColor":"#050A14"}},"plugins":["expo-router"],"scheme":"aurora-ai-legal-assistant","extra":{"domain":"auroramarket.org"}}}